<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeScreen">

    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.example.myquiz.WelcomeScreen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreen_to_quiz"
            app:destination="@id/quiz" />
    </fragment>
    <fragment
        android:id="@+id/quiz"
        android:name="com.example.myquiz.Quiz"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quiz_to_fragmentWon"
            app:destination="@id/fragmentWon" />
        <action
            android:id="@+id/action_quiz_to_fragmentGameOver"
            app:destination="@id/fragmentGameOver" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWon"
        android:name="com.example.myquiz.FragmentWon"
        android:label="fragment__won"
        tools:layout="@layout/fragment__won" />
    <fragment
        android:id="@+id/fragmentGameOver"
        android:name="com.example.myquiz.FragmentGameOver"
        android:label="FragmentGameOver" />
</navigation>